# Upstream for the Django application
upstream django_app {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    # Regular files and images
    location /media/files/ {
        alias /var/www/media/files/;
    }

    location /media/images/ {
        alias /var/www/media/images/;
    }
    
    # Protected files
    location /protected/files/ {
        internal;
        alias /var/www/media/protected/files/;
    }
    
    # Protected images
    location /protected/images/ {
        internal;
        alias /var/www/media/protected/images/;
    }

    # Reverse proxy for Django app
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Accel-Redirect $uri; # This is important for protected files
    }

    # Static files
    location /static/ {
        alias /var/www/static/;
    }
}
